// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: measurements.proto

#ifndef PROTOBUF_measurements_2eproto__INCLUDED
#define PROTOBUF_measurements_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/map.h>
#include <google/protobuf/map_field_inl.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace esw {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_measurements_2eproto();
void protobuf_AssignDesc_measurements_2eproto();
void protobuf_ShutdownFile_measurements_2eproto();

class PDataset;
class PDatasets;
class PList;
class PMeasurementsInfo;
class PResult;
class PResults;

enum PDatasetType {
  DOWNLOAD = 0,
  UPLOAD = 1,
  PING = 2,
  PDatasetType_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  PDatasetType_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool PDatasetType_IsValid(int value);
const PDatasetType PDatasetType_MIN = DOWNLOAD;
const PDatasetType PDatasetType_MAX = PING;
const int PDatasetType_ARRAYSIZE = PDatasetType_MAX + 1;

const ::google::protobuf::EnumDescriptor* PDatasetType_descriptor();
inline const ::std::string& PDatasetType_Name(PDatasetType value) {
  return ::google::protobuf::internal::NameOfEnum(
    PDatasetType_descriptor(), value);
}
inline bool PDatasetType_Parse(
    const ::std::string& name, PDatasetType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<PDatasetType>(
    PDatasetType_descriptor(), name, value);
}
// ===================================================================

class PMeasurementsInfo : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:esw.PMeasurementsInfo) */ {
 public:
  PMeasurementsInfo();
  virtual ~PMeasurementsInfo();

  PMeasurementsInfo(const PMeasurementsInfo& from);

  inline PMeasurementsInfo& operator=(const PMeasurementsInfo& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PMeasurementsInfo& default_instance();

  void Swap(PMeasurementsInfo* other);

  // implements Message ----------------------------------------------

  inline PMeasurementsInfo* New() const { return New(NULL); }

  PMeasurementsInfo* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const PMeasurementsInfo& from);
  void MergeFrom(const PMeasurementsInfo& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(PMeasurementsInfo* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 id = 1;
  void clear_id();
  static const int kIdFieldNumber = 1;
  ::google::protobuf::int32 id() const;
  void set_id(::google::protobuf::int32 value);

  // optional int64 timestamp = 2;
  void clear_timestamp();
  static const int kTimestampFieldNumber = 2;
  ::google::protobuf::int64 timestamp() const;
  void set_timestamp(::google::protobuf::int64 value);

  // optional string measurerName = 3;
  void clear_measurername();
  static const int kMeasurerNameFieldNumber = 3;
  const ::std::string& measurername() const;
  void set_measurername(const ::std::string& value);
  void set_measurername(const char* value);
  void set_measurername(const char* value, size_t size);
  ::std::string* mutable_measurername();
  ::std::string* release_measurername();
  void set_allocated_measurername(::std::string* measurername);

  // @@protoc_insertion_point(class_scope:esw.PMeasurementsInfo)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::int64 timestamp_;
  ::google::protobuf::internal::ArenaStringPtr measurername_;
  ::google::protobuf::int32 id_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_measurements_2eproto();
  friend void protobuf_AssignDesc_measurements_2eproto();
  friend void protobuf_ShutdownFile_measurements_2eproto();

  void InitAsDefaultInstance();
  static PMeasurementsInfo* default_instance_;
};
// -------------------------------------------------------------------

class PList : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:esw.PList) */ {
 public:
  PList();
  virtual ~PList();

  PList(const PList& from);

  inline PList& operator=(const PList& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PList& default_instance();

  void Swap(PList* other);

  // implements Message ----------------------------------------------

  inline PList* New() const { return New(NULL); }

  PList* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const PList& from);
  void MergeFrom(const PList& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(PList* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated double item = 1;
  int item_size() const;
  void clear_item();
  static const int kItemFieldNumber = 1;
  double item(int index) const;
  void set_item(int index, double value);
  void add_item(double value);
  const ::google::protobuf::RepeatedField< double >&
      item() const;
  ::google::protobuf::RepeatedField< double >*
      mutable_item();

  // @@protoc_insertion_point(class_scope:esw.PList)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::RepeatedField< double > item_;
  mutable int _item_cached_byte_size_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_measurements_2eproto();
  friend void protobuf_AssignDesc_measurements_2eproto();
  friend void protobuf_ShutdownFile_measurements_2eproto();

  void InitAsDefaultInstance();
  static PList* default_instance_;
};
// -------------------------------------------------------------------

class PDataset : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:esw.PDataset) */ {
 public:
  PDataset();
  virtual ~PDataset();

  PDataset(const PDataset& from);

  inline PDataset& operator=(const PDataset& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PDataset& default_instance();

  void Swap(PDataset* other);

  // implements Message ----------------------------------------------

  inline PDataset* New() const { return New(NULL); }

  PDataset* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const PDataset& from);
  void MergeFrom(const PDataset& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(PDataset* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------


  // accessors -------------------------------------------------------

  // optional .esw.PMeasurementsInfo info = 1;
  bool has_info() const;
  void clear_info();
  static const int kInfoFieldNumber = 1;
  const ::esw::PMeasurementsInfo& info() const;
  ::esw::PMeasurementsInfo* mutable_info();
  ::esw::PMeasurementsInfo* release_info();
  void set_allocated_info(::esw::PMeasurementsInfo* info);

  // map<string, .esw.PList> records = 2;
  int records_size() const;
  void clear_records();
  static const int kRecordsFieldNumber = 2;
  const ::google::protobuf::Map< ::std::string, ::esw::PList >&
      records() const;
  ::google::protobuf::Map< ::std::string, ::esw::PList >*
      mutable_records();

  // @@protoc_insertion_point(class_scope:esw.PDataset)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::esw::PMeasurementsInfo* info_;
  typedef ::google::protobuf::internal::MapEntryLite<
      ::std::string, ::esw::PList,
      ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
      ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
      0 >
      PDataset_RecordsEntry;
  ::google::protobuf::internal::MapField<
      ::std::string, ::esw::PList,
      ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
      ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
      0 > records_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_measurements_2eproto();
  friend void protobuf_AssignDesc_measurements_2eproto();
  friend void protobuf_ShutdownFile_measurements_2eproto();

  void InitAsDefaultInstance();
  static PDataset* default_instance_;
};
// -------------------------------------------------------------------

class PResult : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:esw.PResult) */ {
 public:
  PResult();
  virtual ~PResult();

  PResult(const PResult& from);

  inline PResult& operator=(const PResult& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PResult& default_instance();

  void Swap(PResult* other);

  // implements Message ----------------------------------------------

  inline PResult* New() const { return New(NULL); }

  PResult* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const PResult& from);
  void MergeFrom(const PResult& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(PResult* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------


  // accessors -------------------------------------------------------

  // optional .esw.PMeasurementsInfo info = 1;
  bool has_info() const;
  void clear_info();
  static const int kInfoFieldNumber = 1;
  const ::esw::PMeasurementsInfo& info() const;
  ::esw::PMeasurementsInfo* mutable_info();
  ::esw::PMeasurementsInfo* release_info();
  void set_allocated_info(::esw::PMeasurementsInfo* info);

  // map<string, double> averages = 2;
  int averages_size() const;
  void clear_averages();
  static const int kAveragesFieldNumber = 2;
  const ::google::protobuf::Map< ::std::string, double >&
      averages() const;
  ::google::protobuf::Map< ::std::string, double >*
      mutable_averages();

  // @@protoc_insertion_point(class_scope:esw.PResult)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::esw::PMeasurementsInfo* info_;
  typedef ::google::protobuf::internal::MapEntryLite<
      ::std::string, double,
      ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
      ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE,
      0 >
      PResult_AveragesEntry;
  ::google::protobuf::internal::MapField<
      ::std::string, double,
      ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
      ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE,
      0 > averages_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_measurements_2eproto();
  friend void protobuf_AssignDesc_measurements_2eproto();
  friend void protobuf_ShutdownFile_measurements_2eproto();

  void InitAsDefaultInstance();
  static PResult* default_instance_;
};
// -------------------------------------------------------------------

class PDatasets : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:esw.PDatasets) */ {
 public:
  PDatasets();
  virtual ~PDatasets();

  PDatasets(const PDatasets& from);

  inline PDatasets& operator=(const PDatasets& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PDatasets& default_instance();

  void Swap(PDatasets* other);

  // implements Message ----------------------------------------------

  inline PDatasets* New() const { return New(NULL); }

  PDatasets* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const PDatasets& from);
  void MergeFrom(const PDatasets& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(PDatasets* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .esw.PDataset allOfThem = 1;
  int allofthem_size() const;
  void clear_allofthem();
  static const int kAllOfThemFieldNumber = 1;
  const ::esw::PDataset& allofthem(int index) const;
  ::esw::PDataset* mutable_allofthem(int index);
  ::esw::PDataset* add_allofthem();
  ::google::protobuf::RepeatedPtrField< ::esw::PDataset >*
      mutable_allofthem();
  const ::google::protobuf::RepeatedPtrField< ::esw::PDataset >&
      allofthem() const;

  // @@protoc_insertion_point(class_scope:esw.PDatasets)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::RepeatedPtrField< ::esw::PDataset > allofthem_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_measurements_2eproto();
  friend void protobuf_AssignDesc_measurements_2eproto();
  friend void protobuf_ShutdownFile_measurements_2eproto();

  void InitAsDefaultInstance();
  static PDatasets* default_instance_;
};
// -------------------------------------------------------------------

class PResults : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:esw.PResults) */ {
 public:
  PResults();
  virtual ~PResults();

  PResults(const PResults& from);

  inline PResults& operator=(const PResults& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PResults& default_instance();

  void Swap(PResults* other);

  // implements Message ----------------------------------------------

  inline PResults* New() const { return New(NULL); }

  PResults* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const PResults& from);
  void MergeFrom(const PResults& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(PResults* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .esw.PResult set = 1;
  int set_size() const;
  void clear_set();
  static const int kSetFieldNumber = 1;
  const ::esw::PResult& set(int index) const;
  ::esw::PResult* mutable_set(int index);
  ::esw::PResult* add_set();
  ::google::protobuf::RepeatedPtrField< ::esw::PResult >*
      mutable_set();
  const ::google::protobuf::RepeatedPtrField< ::esw::PResult >&
      set() const;

  // @@protoc_insertion_point(class_scope:esw.PResults)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::RepeatedPtrField< ::esw::PResult > set_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_measurements_2eproto();
  friend void protobuf_AssignDesc_measurements_2eproto();
  friend void protobuf_ShutdownFile_measurements_2eproto();

  void InitAsDefaultInstance();
  static PResults* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// PMeasurementsInfo

// optional int32 id = 1;
inline void PMeasurementsInfo::clear_id() {
  id_ = 0;
}
inline ::google::protobuf::int32 PMeasurementsInfo::id() const {
  // @@protoc_insertion_point(field_get:esw.PMeasurementsInfo.id)
  return id_;
}
inline void PMeasurementsInfo::set_id(::google::protobuf::int32 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:esw.PMeasurementsInfo.id)
}

// optional int64 timestamp = 2;
inline void PMeasurementsInfo::clear_timestamp() {
  timestamp_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 PMeasurementsInfo::timestamp() const {
  // @@protoc_insertion_point(field_get:esw.PMeasurementsInfo.timestamp)
  return timestamp_;
}
inline void PMeasurementsInfo::set_timestamp(::google::protobuf::int64 value) {
  
  timestamp_ = value;
  // @@protoc_insertion_point(field_set:esw.PMeasurementsInfo.timestamp)
}

// optional string measurerName = 3;
inline void PMeasurementsInfo::clear_measurername() {
  measurername_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& PMeasurementsInfo::measurername() const {
  // @@protoc_insertion_point(field_get:esw.PMeasurementsInfo.measurerName)
  return measurername_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PMeasurementsInfo::set_measurername(const ::std::string& value) {
  
  measurername_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:esw.PMeasurementsInfo.measurerName)
}
inline void PMeasurementsInfo::set_measurername(const char* value) {
  
  measurername_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:esw.PMeasurementsInfo.measurerName)
}
inline void PMeasurementsInfo::set_measurername(const char* value, size_t size) {
  
  measurername_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:esw.PMeasurementsInfo.measurerName)
}
inline ::std::string* PMeasurementsInfo::mutable_measurername() {
  
  // @@protoc_insertion_point(field_mutable:esw.PMeasurementsInfo.measurerName)
  return measurername_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PMeasurementsInfo::release_measurername() {
  // @@protoc_insertion_point(field_release:esw.PMeasurementsInfo.measurerName)
  
  return measurername_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PMeasurementsInfo::set_allocated_measurername(::std::string* measurername) {
  if (measurername != NULL) {
    
  } else {
    
  }
  measurername_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), measurername);
  // @@protoc_insertion_point(field_set_allocated:esw.PMeasurementsInfo.measurerName)
}

// -------------------------------------------------------------------

// PList

// repeated double item = 1;
inline int PList::item_size() const {
  return item_.size();
}
inline void PList::clear_item() {
  item_.Clear();
}
inline double PList::item(int index) const {
  // @@protoc_insertion_point(field_get:esw.PList.item)
  return item_.Get(index);
}
inline void PList::set_item(int index, double value) {
  item_.Set(index, value);
  // @@protoc_insertion_point(field_set:esw.PList.item)
}
inline void PList::add_item(double value) {
  item_.Add(value);
  // @@protoc_insertion_point(field_add:esw.PList.item)
}
inline const ::google::protobuf::RepeatedField< double >&
PList::item() const {
  // @@protoc_insertion_point(field_list:esw.PList.item)
  return item_;
}
inline ::google::protobuf::RepeatedField< double >*
PList::mutable_item() {
  // @@protoc_insertion_point(field_mutable_list:esw.PList.item)
  return &item_;
}

// -------------------------------------------------------------------

// PDataset

// optional .esw.PMeasurementsInfo info = 1;
inline bool PDataset::has_info() const {
  return !_is_default_instance_ && info_ != NULL;
}
inline void PDataset::clear_info() {
  if (GetArenaNoVirtual() == NULL && info_ != NULL) delete info_;
  info_ = NULL;
}
inline const ::esw::PMeasurementsInfo& PDataset::info() const {
  // @@protoc_insertion_point(field_get:esw.PDataset.info)
  return info_ != NULL ? *info_ : *default_instance_->info_;
}
inline ::esw::PMeasurementsInfo* PDataset::mutable_info() {
  
  if (info_ == NULL) {
    info_ = new ::esw::PMeasurementsInfo;
  }
  // @@protoc_insertion_point(field_mutable:esw.PDataset.info)
  return info_;
}
inline ::esw::PMeasurementsInfo* PDataset::release_info() {
  // @@protoc_insertion_point(field_release:esw.PDataset.info)
  
  ::esw::PMeasurementsInfo* temp = info_;
  info_ = NULL;
  return temp;
}
inline void PDataset::set_allocated_info(::esw::PMeasurementsInfo* info) {
  delete info_;
  info_ = info;
  if (info) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:esw.PDataset.info)
}

// map<string, .esw.PList> records = 2;
inline int PDataset::records_size() const {
  return records_.size();
}
inline void PDataset::clear_records() {
  records_.Clear();
}
inline const ::google::protobuf::Map< ::std::string, ::esw::PList >&
PDataset::records() const {
  // @@protoc_insertion_point(field_map:esw.PDataset.records)
  return records_.GetMap();
}
inline ::google::protobuf::Map< ::std::string, ::esw::PList >*
PDataset::mutable_records() {
  // @@protoc_insertion_point(field_mutable_map:esw.PDataset.records)
  return records_.MutableMap();
}

// -------------------------------------------------------------------

// PResult

// optional .esw.PMeasurementsInfo info = 1;
inline bool PResult::has_info() const {
  return !_is_default_instance_ && info_ != NULL;
}
inline void PResult::clear_info() {
  if (GetArenaNoVirtual() == NULL && info_ != NULL) delete info_;
  info_ = NULL;
}
inline const ::esw::PMeasurementsInfo& PResult::info() const {
  // @@protoc_insertion_point(field_get:esw.PResult.info)
  return info_ != NULL ? *info_ : *default_instance_->info_;
}
inline ::esw::PMeasurementsInfo* PResult::mutable_info() {
  
  if (info_ == NULL) {
    info_ = new ::esw::PMeasurementsInfo;
  }
  // @@protoc_insertion_point(field_mutable:esw.PResult.info)
  return info_;
}
inline ::esw::PMeasurementsInfo* PResult::release_info() {
  // @@protoc_insertion_point(field_release:esw.PResult.info)
  
  ::esw::PMeasurementsInfo* temp = info_;
  info_ = NULL;
  return temp;
}
inline void PResult::set_allocated_info(::esw::PMeasurementsInfo* info) {
  delete info_;
  info_ = info;
  if (info) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:esw.PResult.info)
}

// map<string, double> averages = 2;
inline int PResult::averages_size() const {
  return averages_.size();
}
inline void PResult::clear_averages() {
  averages_.Clear();
}
inline const ::google::protobuf::Map< ::std::string, double >&
PResult::averages() const {
  // @@protoc_insertion_point(field_map:esw.PResult.averages)
  return averages_.GetMap();
}
inline ::google::protobuf::Map< ::std::string, double >*
PResult::mutable_averages() {
  // @@protoc_insertion_point(field_mutable_map:esw.PResult.averages)
  return averages_.MutableMap();
}

// -------------------------------------------------------------------

// PDatasets

// repeated .esw.PDataset allOfThem = 1;
inline int PDatasets::allofthem_size() const {
  return allofthem_.size();
}
inline void PDatasets::clear_allofthem() {
  allofthem_.Clear();
}
inline const ::esw::PDataset& PDatasets::allofthem(int index) const {
  // @@protoc_insertion_point(field_get:esw.PDatasets.allOfThem)
  return allofthem_.Get(index);
}
inline ::esw::PDataset* PDatasets::mutable_allofthem(int index) {
  // @@protoc_insertion_point(field_mutable:esw.PDatasets.allOfThem)
  return allofthem_.Mutable(index);
}
inline ::esw::PDataset* PDatasets::add_allofthem() {
  // @@protoc_insertion_point(field_add:esw.PDatasets.allOfThem)
  return allofthem_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::esw::PDataset >*
PDatasets::mutable_allofthem() {
  // @@protoc_insertion_point(field_mutable_list:esw.PDatasets.allOfThem)
  return &allofthem_;
}
inline const ::google::protobuf::RepeatedPtrField< ::esw::PDataset >&
PDatasets::allofthem() const {
  // @@protoc_insertion_point(field_list:esw.PDatasets.allOfThem)
  return allofthem_;
}

// -------------------------------------------------------------------

// PResults

// repeated .esw.PResult set = 1;
inline int PResults::set_size() const {
  return set_.size();
}
inline void PResults::clear_set() {
  set_.Clear();
}
inline const ::esw::PResult& PResults::set(int index) const {
  // @@protoc_insertion_point(field_get:esw.PResults.set)
  return set_.Get(index);
}
inline ::esw::PResult* PResults::mutable_set(int index) {
  // @@protoc_insertion_point(field_mutable:esw.PResults.set)
  return set_.Mutable(index);
}
inline ::esw::PResult* PResults::add_set() {
  // @@protoc_insertion_point(field_add:esw.PResults.set)
  return set_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::esw::PResult >*
PResults::mutable_set() {
  // @@protoc_insertion_point(field_mutable_list:esw.PResults.set)
  return &set_;
}
inline const ::google::protobuf::RepeatedPtrField< ::esw::PResult >&
PResults::set() const {
  // @@protoc_insertion_point(field_list:esw.PResults.set)
  return set_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace esw

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::esw::PDatasetType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::esw::PDatasetType>() {
  return ::esw::PDatasetType_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_measurements_2eproto__INCLUDED
