// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: measurements.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "measurements.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace esw {

namespace {

const ::google::protobuf::Descriptor* PMeasurementsInfo_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  PMeasurementsInfo_reflection_ = NULL;
const ::google::protobuf::Descriptor* PList_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  PList_reflection_ = NULL;
const ::google::protobuf::Descriptor* PDataset_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  PDataset_reflection_ = NULL;
const ::google::protobuf::Descriptor* PDataset_RecordsEntry_descriptor_ = NULL;
const ::google::protobuf::Descriptor* PResult_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  PResult_reflection_ = NULL;
const ::google::protobuf::Descriptor* PResult_AveragesEntry_descriptor_ = NULL;
const ::google::protobuf::Descriptor* PDatasets_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  PDatasets_reflection_ = NULL;
const ::google::protobuf::Descriptor* PResults_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  PResults_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* PDatasetType_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_measurements_2eproto() GOOGLE_ATTRIBUTE_COLD;
void protobuf_AssignDesc_measurements_2eproto() {
  protobuf_AddDesc_measurements_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "measurements.proto");
  GOOGLE_CHECK(file != NULL);
  PMeasurementsInfo_descriptor_ = file->message_type(0);
  static const int PMeasurementsInfo_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PMeasurementsInfo, id_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PMeasurementsInfo, timestamp_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PMeasurementsInfo, measurername_),
  };
  PMeasurementsInfo_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      PMeasurementsInfo_descriptor_,
      PMeasurementsInfo::default_instance_,
      PMeasurementsInfo_offsets_,
      -1,
      -1,
      -1,
      sizeof(PMeasurementsInfo),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PMeasurementsInfo, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PMeasurementsInfo, _is_default_instance_));
  PList_descriptor_ = file->message_type(1);
  static const int PList_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PList, item_),
  };
  PList_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      PList_descriptor_,
      PList::default_instance_,
      PList_offsets_,
      -1,
      -1,
      -1,
      sizeof(PList),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PList, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PList, _is_default_instance_));
  PDataset_descriptor_ = file->message_type(2);
  static const int PDataset_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PDataset, info_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PDataset, records_),
  };
  PDataset_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      PDataset_descriptor_,
      PDataset::default_instance_,
      PDataset_offsets_,
      -1,
      -1,
      -1,
      sizeof(PDataset),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PDataset, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PDataset, _is_default_instance_));
  PDataset_RecordsEntry_descriptor_ = PDataset_descriptor_->nested_type(0);
  PResult_descriptor_ = file->message_type(3);
  static const int PResult_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PResult, info_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PResult, averages_),
  };
  PResult_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      PResult_descriptor_,
      PResult::default_instance_,
      PResult_offsets_,
      -1,
      -1,
      -1,
      sizeof(PResult),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PResult, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PResult, _is_default_instance_));
  PResult_AveragesEntry_descriptor_ = PResult_descriptor_->nested_type(0);
  PDatasets_descriptor_ = file->message_type(4);
  static const int PDatasets_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PDatasets, allofthem_),
  };
  PDatasets_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      PDatasets_descriptor_,
      PDatasets::default_instance_,
      PDatasets_offsets_,
      -1,
      -1,
      -1,
      sizeof(PDatasets),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PDatasets, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PDatasets, _is_default_instance_));
  PResults_descriptor_ = file->message_type(5);
  static const int PResults_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PResults, set_),
  };
  PResults_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      PResults_descriptor_,
      PResults::default_instance_,
      PResults_offsets_,
      -1,
      -1,
      -1,
      sizeof(PResults),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PResults, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PResults, _is_default_instance_));
  PDatasetType_descriptor_ = file->enum_type(0);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_measurements_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      PMeasurementsInfo_descriptor_, &PMeasurementsInfo::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      PList_descriptor_, &PList::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      PDataset_descriptor_, &PDataset::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
        PDataset_RecordsEntry_descriptor_,
        ::google::protobuf::internal::MapEntry<
            ::std::string,
            ::esw::PList,
            ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
            ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
            0>::CreateDefaultInstance(
                PDataset_RecordsEntry_descriptor_));
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      PResult_descriptor_, &PResult::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
        PResult_AveragesEntry_descriptor_,
        ::google::protobuf::internal::MapEntry<
            ::std::string,
            double,
            ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
            ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE,
            0>::CreateDefaultInstance(
                PResult_AveragesEntry_descriptor_));
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      PDatasets_descriptor_, &PDatasets::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      PResults_descriptor_, &PResults::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_measurements_2eproto() {
  delete PMeasurementsInfo::default_instance_;
  delete PMeasurementsInfo_reflection_;
  delete PList::default_instance_;
  delete PList_reflection_;
  delete PDataset::default_instance_;
  delete PDataset_reflection_;
  delete PResult::default_instance_;
  delete PResult_reflection_;
  delete PDatasets::default_instance_;
  delete PDatasets_reflection_;
  delete PResults::default_instance_;
  delete PResults_reflection_;
}

void protobuf_AddDesc_measurements_2eproto() GOOGLE_ATTRIBUTE_COLD;
void protobuf_AddDesc_measurements_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\022measurements.proto\022\003esw\"H\n\021PMeasuremen"
    "tsInfo\022\n\n\002id\030\001 \001(\005\022\021\n\ttimestamp\030\002 \001(\003\022\024\n"
    "\014measurerName\030\003 \001(\t\"\025\n\005PList\022\014\n\004item\030\001 \003"
    "(\001\"\231\001\n\010PDataset\022$\n\004info\030\001 \001(\0132\026.esw.PMea"
    "surementsInfo\022+\n\007records\030\002 \003(\0132\032.esw.PDa"
    "taset.RecordsEntry\032:\n\014RecordsEntry\022\013\n\003ke"
    "y\030\001 \001(\t\022\031\n\005value\030\002 \001(\0132\n.esw.PList:\0028\001\"\216"
    "\001\n\007PResult\022$\n\004info\030\001 \001(\0132\026.esw.PMeasurem"
    "entsInfo\022,\n\010averages\030\002 \003(\0132\032.esw.PResult"
    ".AveragesEntry\032/\n\rAveragesEntry\022\013\n\003key\030\001"
    " \001(\t\022\r\n\005value\030\002 \001(\001:\0028\001\"-\n\tPDatasets\022 \n\t"
    "allOfThem\030\001 \003(\0132\r.esw.PDataset\"%\n\010PResul"
    "ts\022\031\n\003set\030\001 \003(\0132\014.esw.PResult*2\n\014PDatase"
    "tType\022\014\n\010DOWNLOAD\020\000\022\n\n\006UPLOAD\020\001\022\010\n\004PING\020"
    "\002B\036\n\032cz.esw.serialization.protoP\001b\006proto"
    "3", 601);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "measurements.proto", &protobuf_RegisterTypes);
  PMeasurementsInfo::default_instance_ = new PMeasurementsInfo();
  PList::default_instance_ = new PList();
  PDataset::default_instance_ = new PDataset();
  PResult::default_instance_ = new PResult();
  PDatasets::default_instance_ = new PDatasets();
  PResults::default_instance_ = new PResults();
  PMeasurementsInfo::default_instance_->InitAsDefaultInstance();
  PList::default_instance_->InitAsDefaultInstance();
  PDataset::default_instance_->InitAsDefaultInstance();
  PResult::default_instance_->InitAsDefaultInstance();
  PDatasets::default_instance_->InitAsDefaultInstance();
  PResults::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_measurements_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_measurements_2eproto {
  StaticDescriptorInitializer_measurements_2eproto() {
    protobuf_AddDesc_measurements_2eproto();
  }
} static_descriptor_initializer_measurements_2eproto_;
const ::google::protobuf::EnumDescriptor* PDatasetType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return PDatasetType_descriptor_;
}
bool PDatasetType_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PMeasurementsInfo::kIdFieldNumber;
const int PMeasurementsInfo::kTimestampFieldNumber;
const int PMeasurementsInfo::kMeasurerNameFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PMeasurementsInfo::PMeasurementsInfo()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:esw.PMeasurementsInfo)
}

void PMeasurementsInfo::InitAsDefaultInstance() {
  _is_default_instance_ = true;
}

PMeasurementsInfo::PMeasurementsInfo(const PMeasurementsInfo& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:esw.PMeasurementsInfo)
}

void PMeasurementsInfo::SharedCtor() {
    _is_default_instance_ = false;
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  id_ = 0;
  timestamp_ = GOOGLE_LONGLONG(0);
  measurername_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

PMeasurementsInfo::~PMeasurementsInfo() {
  // @@protoc_insertion_point(destructor:esw.PMeasurementsInfo)
  SharedDtor();
}

void PMeasurementsInfo::SharedDtor() {
  measurername_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void PMeasurementsInfo::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* PMeasurementsInfo::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return PMeasurementsInfo_descriptor_;
}

const PMeasurementsInfo& PMeasurementsInfo::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_measurements_2eproto();
  return *default_instance_;
}

PMeasurementsInfo* PMeasurementsInfo::default_instance_ = NULL;

PMeasurementsInfo* PMeasurementsInfo::New(::google::protobuf::Arena* arena) const {
  PMeasurementsInfo* n = new PMeasurementsInfo;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void PMeasurementsInfo::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PMeasurementsInfo)
  id_ = 0;
  timestamp_ = GOOGLE_LONGLONG(0);
  measurername_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool PMeasurementsInfo::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:esw.PMeasurementsInfo)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 id = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &id_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_timestamp;
        break;
      }

      // optional int64 timestamp = 2;
      case 2: {
        if (tag == 16) {
         parse_timestamp:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &timestamp_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_measurerName;
        break;
      }

      // optional string measurerName = 3;
      case 3: {
        if (tag == 26) {
         parse_measurerName:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_measurername()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->measurername().data(), this->measurername().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "esw.PMeasurementsInfo.measurerName"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:esw.PMeasurementsInfo)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:esw.PMeasurementsInfo)
  return false;
#undef DO_
}

void PMeasurementsInfo::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:esw.PMeasurementsInfo)
  // optional int32 id = 1;
  if (this->id() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->id(), output);
  }

  // optional int64 timestamp = 2;
  if (this->timestamp() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(2, this->timestamp(), output);
  }

  // optional string measurerName = 3;
  if (this->measurername().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->measurername().data(), this->measurername().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "esw.PMeasurementsInfo.measurerName");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->measurername(), output);
  }

  // @@protoc_insertion_point(serialize_end:esw.PMeasurementsInfo)
}

::google::protobuf::uint8* PMeasurementsInfo::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PMeasurementsInfo)
  // optional int32 id = 1;
  if (this->id() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->id(), target);
  }

  // optional int64 timestamp = 2;
  if (this->timestamp() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(2, this->timestamp(), target);
  }

  // optional string measurerName = 3;
  if (this->measurername().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->measurername().data(), this->measurername().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "esw.PMeasurementsInfo.measurerName");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->measurername(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:esw.PMeasurementsInfo)
  return target;
}

int PMeasurementsInfo::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PMeasurementsInfo)
  int total_size = 0;

  // optional int32 id = 1;
  if (this->id() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->id());
  }

  // optional int64 timestamp = 2;
  if (this->timestamp() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int64Size(
        this->timestamp());
  }

  // optional string measurerName = 3;
  if (this->measurername().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->measurername());
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PMeasurementsInfo::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:esw.PMeasurementsInfo)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  const PMeasurementsInfo* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const PMeasurementsInfo>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:esw.PMeasurementsInfo)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:esw.PMeasurementsInfo)
    MergeFrom(*source);
  }
}

void PMeasurementsInfo::MergeFrom(const PMeasurementsInfo& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:esw.PMeasurementsInfo)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  if (from.id() != 0) {
    set_id(from.id());
  }
  if (from.timestamp() != 0) {
    set_timestamp(from.timestamp());
  }
  if (from.measurername().size() > 0) {

    measurername_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.measurername_);
  }
}

void PMeasurementsInfo::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:esw.PMeasurementsInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PMeasurementsInfo::CopyFrom(const PMeasurementsInfo& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PMeasurementsInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PMeasurementsInfo::IsInitialized() const {

  return true;
}

void PMeasurementsInfo::Swap(PMeasurementsInfo* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PMeasurementsInfo::InternalSwap(PMeasurementsInfo* other) {
  std::swap(id_, other->id_);
  std::swap(timestamp_, other->timestamp_);
  measurername_.Swap(&other->measurername_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata PMeasurementsInfo::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = PMeasurementsInfo_descriptor_;
  metadata.reflection = PMeasurementsInfo_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// PMeasurementsInfo

// optional int32 id = 1;
void PMeasurementsInfo::clear_id() {
  id_ = 0;
}
 ::google::protobuf::int32 PMeasurementsInfo::id() const {
  // @@protoc_insertion_point(field_get:esw.PMeasurementsInfo.id)
  return id_;
}
 void PMeasurementsInfo::set_id(::google::protobuf::int32 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:esw.PMeasurementsInfo.id)
}

// optional int64 timestamp = 2;
void PMeasurementsInfo::clear_timestamp() {
  timestamp_ = GOOGLE_LONGLONG(0);
}
 ::google::protobuf::int64 PMeasurementsInfo::timestamp() const {
  // @@protoc_insertion_point(field_get:esw.PMeasurementsInfo.timestamp)
  return timestamp_;
}
 void PMeasurementsInfo::set_timestamp(::google::protobuf::int64 value) {
  
  timestamp_ = value;
  // @@protoc_insertion_point(field_set:esw.PMeasurementsInfo.timestamp)
}

// optional string measurerName = 3;
void PMeasurementsInfo::clear_measurername() {
  measurername_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& PMeasurementsInfo::measurername() const {
  // @@protoc_insertion_point(field_get:esw.PMeasurementsInfo.measurerName)
  return measurername_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PMeasurementsInfo::set_measurername(const ::std::string& value) {
  
  measurername_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:esw.PMeasurementsInfo.measurerName)
}
 void PMeasurementsInfo::set_measurername(const char* value) {
  
  measurername_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:esw.PMeasurementsInfo.measurerName)
}
 void PMeasurementsInfo::set_measurername(const char* value, size_t size) {
  
  measurername_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:esw.PMeasurementsInfo.measurerName)
}
 ::std::string* PMeasurementsInfo::mutable_measurername() {
  
  // @@protoc_insertion_point(field_mutable:esw.PMeasurementsInfo.measurerName)
  return measurername_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* PMeasurementsInfo::release_measurername() {
  // @@protoc_insertion_point(field_release:esw.PMeasurementsInfo.measurerName)
  
  return measurername_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PMeasurementsInfo::set_allocated_measurername(::std::string* measurername) {
  if (measurername != NULL) {
    
  } else {
    
  }
  measurername_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), measurername);
  // @@protoc_insertion_point(field_set_allocated:esw.PMeasurementsInfo.measurerName)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PList::kItemFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PList::PList()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:esw.PList)
}

void PList::InitAsDefaultInstance() {
  _is_default_instance_ = true;
}

PList::PList(const PList& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:esw.PList)
}

void PList::SharedCtor() {
    _is_default_instance_ = false;
  _cached_size_ = 0;
}

PList::~PList() {
  // @@protoc_insertion_point(destructor:esw.PList)
  SharedDtor();
}

void PList::SharedDtor() {
  if (this != default_instance_) {
  }
}

void PList::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* PList::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return PList_descriptor_;
}

const PList& PList::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_measurements_2eproto();
  return *default_instance_;
}

PList* PList::default_instance_ = NULL;

PList* PList::New(::google::protobuf::Arena* arena) const {
  PList* n = new PList;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void PList::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PList)
  item_.Clear();
}

bool PList::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:esw.PList)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated double item = 1;
      case 1: {
        if (tag == 10) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_item())));
        } else if (tag == 9) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 10, input, this->mutable_item())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:esw.PList)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:esw.PList)
  return false;
#undef DO_
}

void PList::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:esw.PList)
  // repeated double item = 1;
  if (this->item_size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteTag(1, ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED, output);
    output->WriteVarint32(_item_cached_byte_size_);
  }
  for (int i = 0; i < this->item_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDoubleNoTag(
      this->item(i), output);
  }

  // @@protoc_insertion_point(serialize_end:esw.PList)
}

::google::protobuf::uint8* PList::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PList)
  // repeated double item = 1;
  if (this->item_size() > 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteTagToArray(
      1,
      ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED,
      target);
    target = ::google::protobuf::io::CodedOutputStream::WriteVarint32ToArray(
      _item_cached_byte_size_, target);
  }
  for (int i = 0; i < this->item_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleNoTagToArray(this->item(i), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:esw.PList)
  return target;
}

int PList::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PList)
  int total_size = 0;

  // repeated double item = 1;
  {
    int data_size = 0;
    data_size = 8 * this->item_size();
    if (data_size > 0) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(data_size);
    }
    GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
    _item_cached_byte_size_ = data_size;
    GOOGLE_SAFE_CONCURRENT_WRITES_END();
    total_size += data_size;
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PList::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:esw.PList)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  const PList* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const PList>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:esw.PList)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:esw.PList)
    MergeFrom(*source);
  }
}

void PList::MergeFrom(const PList& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:esw.PList)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  item_.MergeFrom(from.item_);
}

void PList::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:esw.PList)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PList::CopyFrom(const PList& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PList)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PList::IsInitialized() const {

  return true;
}

void PList::Swap(PList* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PList::InternalSwap(PList* other) {
  item_.UnsafeArenaSwap(&other->item_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata PList::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = PList_descriptor_;
  metadata.reflection = PList_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// PList

// repeated double item = 1;
int PList::item_size() const {
  return item_.size();
}
void PList::clear_item() {
  item_.Clear();
}
 double PList::item(int index) const {
  // @@protoc_insertion_point(field_get:esw.PList.item)
  return item_.Get(index);
}
 void PList::set_item(int index, double value) {
  item_.Set(index, value);
  // @@protoc_insertion_point(field_set:esw.PList.item)
}
 void PList::add_item(double value) {
  item_.Add(value);
  // @@protoc_insertion_point(field_add:esw.PList.item)
}
 const ::google::protobuf::RepeatedField< double >&
PList::item() const {
  // @@protoc_insertion_point(field_list:esw.PList.item)
  return item_;
}
 ::google::protobuf::RepeatedField< double >*
PList::mutable_item() {
  // @@protoc_insertion_point(field_mutable_list:esw.PList.item)
  return &item_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PDataset::kInfoFieldNumber;
const int PDataset::kRecordsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PDataset::PDataset()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:esw.PDataset)
}

void PDataset::InitAsDefaultInstance() {
  _is_default_instance_ = true;
  info_ = const_cast< ::esw::PMeasurementsInfo*>(&::esw::PMeasurementsInfo::default_instance());
}

PDataset::PDataset(const PDataset& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:esw.PDataset)
}

void PDataset::SharedCtor() {
    _is_default_instance_ = false;
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  info_ = NULL;
  records_.SetAssignDescriptorCallback(
      protobuf_AssignDescriptorsOnce);
  records_.SetEntryDescriptor(
      &::esw::PDataset_RecordsEntry_descriptor_);
}

PDataset::~PDataset() {
  // @@protoc_insertion_point(destructor:esw.PDataset)
  SharedDtor();
}

void PDataset::SharedDtor() {
  if (this != default_instance_) {
    delete info_;
  }
}

void PDataset::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* PDataset::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return PDataset_descriptor_;
}

const PDataset& PDataset::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_measurements_2eproto();
  return *default_instance_;
}

PDataset* PDataset::default_instance_ = NULL;

PDataset* PDataset::New(::google::protobuf::Arena* arena) const {
  PDataset* n = new PDataset;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void PDataset::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PDataset)
  if (GetArenaNoVirtual() == NULL && info_ != NULL) delete info_;
  info_ = NULL;
  records_.Clear();
}

bool PDataset::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:esw.PDataset)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .esw.PMeasurementsInfo info = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_info()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_records;
        break;
      }

      // map<string, .esw.PList> records = 2;
      case 2: {
        if (tag == 18) {
         parse_records:
          DO_(input->IncrementRecursionDepth());
         parse_loop_records:
          PDataset_RecordsEntry::Parser< ::google::protobuf::internal::MapField<
              ::std::string, ::esw::PList,
              ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
              ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
              0 >,
            ::google::protobuf::Map< ::std::string, ::esw::PList > > parser(&records_);
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
              input, &parser));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            parser.key().data(), parser.key().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "esw.PDataset.RecordsEntry.key"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_loop_records;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:esw.PDataset)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:esw.PDataset)
  return false;
#undef DO_
}

void PDataset::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:esw.PDataset)
  // optional .esw.PMeasurementsInfo info = 1;
  if (this->has_info()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, *this->info_, output);
  }

  // map<string, .esw.PList> records = 2;
  if (!this->records().empty()) {
    typedef ::google::protobuf::Map< ::std::string, ::esw::PList >::const_pointer
        ConstPtr;
    typedef ConstPtr SortItem;
    typedef ::google::protobuf::internal::CompareByDerefFirst<SortItem> Less;
    struct Utf8Check {
      static void Check(ConstPtr p) {
        ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
          p->first.data(), p->first.length(),
          ::google::protobuf::internal::WireFormatLite::SERIALIZE,
          "esw.PDataset.RecordsEntry.key");
      }
    };

    if (output->IsSerializationDeterminstic() &&
        this->records().size() > 1) {
      ::google::protobuf::scoped_array<SortItem> items(
          new SortItem[this->records().size()]);
      typedef ::google::protobuf::Map< ::std::string, ::esw::PList >::size_type size_type;
      size_type n = 0;
      for (::google::protobuf::Map< ::std::string, ::esw::PList >::const_iterator
          it = this->records().begin();
          it != this->records().end(); ++it, ++n) {
        items[n] = SortItem(&*it);
      }
      ::std::sort(&items[0], &items[n], Less());
      ::google::protobuf::scoped_ptr<PDataset_RecordsEntry> entry;
      for (size_type i = 0; i < n; i++) {
        entry.reset(records_.NewEntryWrapper(
            items[i]->first, items[i]->second));
        ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
            2, *entry, output);
        Utf8Check::Check(items[i]);
      }
    } else {
      ::google::protobuf::scoped_ptr<PDataset_RecordsEntry> entry;
      for (::google::protobuf::Map< ::std::string, ::esw::PList >::const_iterator
          it = this->records().begin();
          it != this->records().end(); ++it) {
        entry.reset(records_.NewEntryWrapper(
            it->first, it->second));
        ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
            2, *entry, output);
        Utf8Check::Check(&*it);
      }
    }
  }

  // @@protoc_insertion_point(serialize_end:esw.PDataset)
}

::google::protobuf::uint8* PDataset::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PDataset)
  // optional .esw.PMeasurementsInfo info = 1;
  if (this->has_info()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        1, *this->info_, false, target);
  }

  // map<string, .esw.PList> records = 2;
  if (!this->records().empty()) {
    typedef ::google::protobuf::Map< ::std::string, ::esw::PList >::const_pointer
        ConstPtr;
    typedef ConstPtr SortItem;
    typedef ::google::protobuf::internal::CompareByDerefFirst<SortItem> Less;
    struct Utf8Check {
      static void Check(ConstPtr p) {
        ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
          p->first.data(), p->first.length(),
          ::google::protobuf::internal::WireFormatLite::SERIALIZE,
          "esw.PDataset.RecordsEntry.key");
      }
    };

    if (deterministic &&
        this->records().size() > 1) {
      ::google::protobuf::scoped_array<SortItem> items(
          new SortItem[this->records().size()]);
      typedef ::google::protobuf::Map< ::std::string, ::esw::PList >::size_type size_type;
      size_type n = 0;
      for (::google::protobuf::Map< ::std::string, ::esw::PList >::const_iterator
          it = this->records().begin();
          it != this->records().end(); ++it, ++n) {
        items[n] = SortItem(&*it);
      }
      ::std::sort(&items[0], &items[n], Less());
      ::google::protobuf::scoped_ptr<PDataset_RecordsEntry> entry;
      for (size_type i = 0; i < n; i++) {
        entry.reset(records_.NewEntryWrapper(
            items[i]->first, items[i]->second));
        target = ::google::protobuf::internal::WireFormatLite::
                   InternalWriteMessageNoVirtualToArray(
                       2, *entry, deterministic, target);
;
        Utf8Check::Check(items[i]);
      }
    } else {
      ::google::protobuf::scoped_ptr<PDataset_RecordsEntry> entry;
      for (::google::protobuf::Map< ::std::string, ::esw::PList >::const_iterator
          it = this->records().begin();
          it != this->records().end(); ++it) {
        entry.reset(records_.NewEntryWrapper(
            it->first, it->second));
        target = ::google::protobuf::internal::WireFormatLite::
                   InternalWriteMessageNoVirtualToArray(
                       2, *entry, deterministic, target);
;
        Utf8Check::Check(&*it);
      }
    }
  }

  // @@protoc_insertion_point(serialize_to_array_end:esw.PDataset)
  return target;
}

int PDataset::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PDataset)
  int total_size = 0;

  // optional .esw.PMeasurementsInfo info = 1;
  if (this->has_info()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->info_);
  }

  // map<string, .esw.PList> records = 2;
  total_size += 1 * this->records_size();
  {
    ::google::protobuf::scoped_ptr<PDataset_RecordsEntry> entry;
    for (::google::protobuf::Map< ::std::string, ::esw::PList >::const_iterator
        it = this->records().begin();
        it != this->records().end(); ++it) {
      entry.reset(records_.NewEntryWrapper(it->first, it->second));
      total_size += ::google::protobuf::internal::WireFormatLite::
          MessageSizeNoVirtual(*entry);
    }
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PDataset::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:esw.PDataset)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  const PDataset* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const PDataset>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:esw.PDataset)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:esw.PDataset)
    MergeFrom(*source);
  }
}

void PDataset::MergeFrom(const PDataset& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:esw.PDataset)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  records_.MergeFrom(from.records_);
  if (from.has_info()) {
    mutable_info()->::esw::PMeasurementsInfo::MergeFrom(from.info());
  }
}

void PDataset::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:esw.PDataset)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PDataset::CopyFrom(const PDataset& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PDataset)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PDataset::IsInitialized() const {

  return true;
}

void PDataset::Swap(PDataset* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PDataset::InternalSwap(PDataset* other) {
  std::swap(info_, other->info_);
  records_.Swap(&other->records_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata PDataset::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = PDataset_descriptor_;
  metadata.reflection = PDataset_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// PDataset

// optional .esw.PMeasurementsInfo info = 1;
bool PDataset::has_info() const {
  return !_is_default_instance_ && info_ != NULL;
}
void PDataset::clear_info() {
  if (GetArenaNoVirtual() == NULL && info_ != NULL) delete info_;
  info_ = NULL;
}
const ::esw::PMeasurementsInfo& PDataset::info() const {
  // @@protoc_insertion_point(field_get:esw.PDataset.info)
  return info_ != NULL ? *info_ : *default_instance_->info_;
}
::esw::PMeasurementsInfo* PDataset::mutable_info() {
  
  if (info_ == NULL) {
    info_ = new ::esw::PMeasurementsInfo;
  }
  // @@protoc_insertion_point(field_mutable:esw.PDataset.info)
  return info_;
}
::esw::PMeasurementsInfo* PDataset::release_info() {
  // @@protoc_insertion_point(field_release:esw.PDataset.info)
  
  ::esw::PMeasurementsInfo* temp = info_;
  info_ = NULL;
  return temp;
}
void PDataset::set_allocated_info(::esw::PMeasurementsInfo* info) {
  delete info_;
  info_ = info;
  if (info) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:esw.PDataset.info)
}

// map<string, .esw.PList> records = 2;
int PDataset::records_size() const {
  return records_.size();
}
void PDataset::clear_records() {
  records_.Clear();
}
 const ::google::protobuf::Map< ::std::string, ::esw::PList >&
PDataset::records() const {
  // @@protoc_insertion_point(field_map:esw.PDataset.records)
  return records_.GetMap();
}
 ::google::protobuf::Map< ::std::string, ::esw::PList >*
PDataset::mutable_records() {
  // @@protoc_insertion_point(field_mutable_map:esw.PDataset.records)
  return records_.MutableMap();
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PResult::kInfoFieldNumber;
const int PResult::kAveragesFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PResult::PResult()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:esw.PResult)
}

void PResult::InitAsDefaultInstance() {
  _is_default_instance_ = true;
  info_ = const_cast< ::esw::PMeasurementsInfo*>(&::esw::PMeasurementsInfo::default_instance());
}

PResult::PResult(const PResult& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:esw.PResult)
}

void PResult::SharedCtor() {
    _is_default_instance_ = false;
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  info_ = NULL;
  averages_.SetAssignDescriptorCallback(
      protobuf_AssignDescriptorsOnce);
  averages_.SetEntryDescriptor(
      &::esw::PResult_AveragesEntry_descriptor_);
}

PResult::~PResult() {
  // @@protoc_insertion_point(destructor:esw.PResult)
  SharedDtor();
}

void PResult::SharedDtor() {
  if (this != default_instance_) {
    delete info_;
  }
}

void PResult::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* PResult::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return PResult_descriptor_;
}

const PResult& PResult::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_measurements_2eproto();
  return *default_instance_;
}

PResult* PResult::default_instance_ = NULL;

PResult* PResult::New(::google::protobuf::Arena* arena) const {
  PResult* n = new PResult;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void PResult::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PResult)
  if (GetArenaNoVirtual() == NULL && info_ != NULL) delete info_;
  info_ = NULL;
  averages_.Clear();
}

bool PResult::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:esw.PResult)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .esw.PMeasurementsInfo info = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_info()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_averages;
        break;
      }

      // map<string, double> averages = 2;
      case 2: {
        if (tag == 18) {
         parse_averages:
          DO_(input->IncrementRecursionDepth());
         parse_loop_averages:
          PResult_AveragesEntry::Parser< ::google::protobuf::internal::MapField<
              ::std::string, double,
              ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
              ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE,
              0 >,
            ::google::protobuf::Map< ::std::string, double > > parser(&averages_);
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
              input, &parser));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            parser.key().data(), parser.key().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "esw.PResult.AveragesEntry.key"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_loop_averages;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:esw.PResult)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:esw.PResult)
  return false;
#undef DO_
}

void PResult::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:esw.PResult)
  // optional .esw.PMeasurementsInfo info = 1;
  if (this->has_info()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, *this->info_, output);
  }

  // map<string, double> averages = 2;
  if (!this->averages().empty()) {
    typedef ::google::protobuf::Map< ::std::string, double >::const_pointer
        ConstPtr;
    typedef ConstPtr SortItem;
    typedef ::google::protobuf::internal::CompareByDerefFirst<SortItem> Less;
    struct Utf8Check {
      static void Check(ConstPtr p) {
        ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
          p->first.data(), p->first.length(),
          ::google::protobuf::internal::WireFormatLite::SERIALIZE,
          "esw.PResult.AveragesEntry.key");
      }
    };

    if (output->IsSerializationDeterminstic() &&
        this->averages().size() > 1) {
      ::google::protobuf::scoped_array<SortItem> items(
          new SortItem[this->averages().size()]);
      typedef ::google::protobuf::Map< ::std::string, double >::size_type size_type;
      size_type n = 0;
      for (::google::protobuf::Map< ::std::string, double >::const_iterator
          it = this->averages().begin();
          it != this->averages().end(); ++it, ++n) {
        items[n] = SortItem(&*it);
      }
      ::std::sort(&items[0], &items[n], Less());
      ::google::protobuf::scoped_ptr<PResult_AveragesEntry> entry;
      for (size_type i = 0; i < n; i++) {
        entry.reset(averages_.NewEntryWrapper(
            items[i]->first, items[i]->second));
        ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
            2, *entry, output);
        Utf8Check::Check(items[i]);
      }
    } else {
      ::google::protobuf::scoped_ptr<PResult_AveragesEntry> entry;
      for (::google::protobuf::Map< ::std::string, double >::const_iterator
          it = this->averages().begin();
          it != this->averages().end(); ++it) {
        entry.reset(averages_.NewEntryWrapper(
            it->first, it->second));
        ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
            2, *entry, output);
        Utf8Check::Check(&*it);
      }
    }
  }

  // @@protoc_insertion_point(serialize_end:esw.PResult)
}

::google::protobuf::uint8* PResult::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PResult)
  // optional .esw.PMeasurementsInfo info = 1;
  if (this->has_info()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        1, *this->info_, false, target);
  }

  // map<string, double> averages = 2;
  if (!this->averages().empty()) {
    typedef ::google::protobuf::Map< ::std::string, double >::const_pointer
        ConstPtr;
    typedef ConstPtr SortItem;
    typedef ::google::protobuf::internal::CompareByDerefFirst<SortItem> Less;
    struct Utf8Check {
      static void Check(ConstPtr p) {
        ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
          p->first.data(), p->first.length(),
          ::google::protobuf::internal::WireFormatLite::SERIALIZE,
          "esw.PResult.AveragesEntry.key");
      }
    };

    if (deterministic &&
        this->averages().size() > 1) {
      ::google::protobuf::scoped_array<SortItem> items(
          new SortItem[this->averages().size()]);
      typedef ::google::protobuf::Map< ::std::string, double >::size_type size_type;
      size_type n = 0;
      for (::google::protobuf::Map< ::std::string, double >::const_iterator
          it = this->averages().begin();
          it != this->averages().end(); ++it, ++n) {
        items[n] = SortItem(&*it);
      }
      ::std::sort(&items[0], &items[n], Less());
      ::google::protobuf::scoped_ptr<PResult_AveragesEntry> entry;
      for (size_type i = 0; i < n; i++) {
        entry.reset(averages_.NewEntryWrapper(
            items[i]->first, items[i]->second));
        target = ::google::protobuf::internal::WireFormatLite::
                   InternalWriteMessageNoVirtualToArray(
                       2, *entry, deterministic, target);
;
        Utf8Check::Check(items[i]);
      }
    } else {
      ::google::protobuf::scoped_ptr<PResult_AveragesEntry> entry;
      for (::google::protobuf::Map< ::std::string, double >::const_iterator
          it = this->averages().begin();
          it != this->averages().end(); ++it) {
        entry.reset(averages_.NewEntryWrapper(
            it->first, it->second));
        target = ::google::protobuf::internal::WireFormatLite::
                   InternalWriteMessageNoVirtualToArray(
                       2, *entry, deterministic, target);
;
        Utf8Check::Check(&*it);
      }
    }
  }

  // @@protoc_insertion_point(serialize_to_array_end:esw.PResult)
  return target;
}

int PResult::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PResult)
  int total_size = 0;

  // optional .esw.PMeasurementsInfo info = 1;
  if (this->has_info()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->info_);
  }

  // map<string, double> averages = 2;
  total_size += 1 * this->averages_size();
  {
    ::google::protobuf::scoped_ptr<PResult_AveragesEntry> entry;
    for (::google::protobuf::Map< ::std::string, double >::const_iterator
        it = this->averages().begin();
        it != this->averages().end(); ++it) {
      entry.reset(averages_.NewEntryWrapper(it->first, it->second));
      total_size += ::google::protobuf::internal::WireFormatLite::
          MessageSizeNoVirtual(*entry);
    }
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PResult::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:esw.PResult)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  const PResult* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const PResult>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:esw.PResult)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:esw.PResult)
    MergeFrom(*source);
  }
}

void PResult::MergeFrom(const PResult& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:esw.PResult)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  averages_.MergeFrom(from.averages_);
  if (from.has_info()) {
    mutable_info()->::esw::PMeasurementsInfo::MergeFrom(from.info());
  }
}

void PResult::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:esw.PResult)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PResult::CopyFrom(const PResult& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PResult)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PResult::IsInitialized() const {

  return true;
}

void PResult::Swap(PResult* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PResult::InternalSwap(PResult* other) {
  std::swap(info_, other->info_);
  averages_.Swap(&other->averages_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata PResult::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = PResult_descriptor_;
  metadata.reflection = PResult_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// PResult

// optional .esw.PMeasurementsInfo info = 1;
bool PResult::has_info() const {
  return !_is_default_instance_ && info_ != NULL;
}
void PResult::clear_info() {
  if (GetArenaNoVirtual() == NULL && info_ != NULL) delete info_;
  info_ = NULL;
}
const ::esw::PMeasurementsInfo& PResult::info() const {
  // @@protoc_insertion_point(field_get:esw.PResult.info)
  return info_ != NULL ? *info_ : *default_instance_->info_;
}
::esw::PMeasurementsInfo* PResult::mutable_info() {
  
  if (info_ == NULL) {
    info_ = new ::esw::PMeasurementsInfo;
  }
  // @@protoc_insertion_point(field_mutable:esw.PResult.info)
  return info_;
}
::esw::PMeasurementsInfo* PResult::release_info() {
  // @@protoc_insertion_point(field_release:esw.PResult.info)
  
  ::esw::PMeasurementsInfo* temp = info_;
  info_ = NULL;
  return temp;
}
void PResult::set_allocated_info(::esw::PMeasurementsInfo* info) {
  delete info_;
  info_ = info;
  if (info) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:esw.PResult.info)
}

// map<string, double> averages = 2;
int PResult::averages_size() const {
  return averages_.size();
}
void PResult::clear_averages() {
  averages_.Clear();
}
 const ::google::protobuf::Map< ::std::string, double >&
PResult::averages() const {
  // @@protoc_insertion_point(field_map:esw.PResult.averages)
  return averages_.GetMap();
}
 ::google::protobuf::Map< ::std::string, double >*
PResult::mutable_averages() {
  // @@protoc_insertion_point(field_mutable_map:esw.PResult.averages)
  return averages_.MutableMap();
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PDatasets::kAllOfThemFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PDatasets::PDatasets()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:esw.PDatasets)
}

void PDatasets::InitAsDefaultInstance() {
  _is_default_instance_ = true;
}

PDatasets::PDatasets(const PDatasets& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:esw.PDatasets)
}

void PDatasets::SharedCtor() {
    _is_default_instance_ = false;
  _cached_size_ = 0;
}

PDatasets::~PDatasets() {
  // @@protoc_insertion_point(destructor:esw.PDatasets)
  SharedDtor();
}

void PDatasets::SharedDtor() {
  if (this != default_instance_) {
  }
}

void PDatasets::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* PDatasets::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return PDatasets_descriptor_;
}

const PDatasets& PDatasets::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_measurements_2eproto();
  return *default_instance_;
}

PDatasets* PDatasets::default_instance_ = NULL;

PDatasets* PDatasets::New(::google::protobuf::Arena* arena) const {
  PDatasets* n = new PDatasets;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void PDatasets::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PDatasets)
  allofthem_.Clear();
}

bool PDatasets::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:esw.PDatasets)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .esw.PDataset allOfThem = 1;
      case 1: {
        if (tag == 10) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_allOfThem:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_allofthem()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_loop_allOfThem;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:esw.PDatasets)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:esw.PDatasets)
  return false;
#undef DO_
}

void PDatasets::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:esw.PDatasets)
  // repeated .esw.PDataset allOfThem = 1;
  for (unsigned int i = 0, n = this->allofthem_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->allofthem(i), output);
  }

  // @@protoc_insertion_point(serialize_end:esw.PDatasets)
}

::google::protobuf::uint8* PDatasets::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PDatasets)
  // repeated .esw.PDataset allOfThem = 1;
  for (unsigned int i = 0, n = this->allofthem_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        1, this->allofthem(i), false, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:esw.PDatasets)
  return target;
}

int PDatasets::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PDatasets)
  int total_size = 0;

  // repeated .esw.PDataset allOfThem = 1;
  total_size += 1 * this->allofthem_size();
  for (int i = 0; i < this->allofthem_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->allofthem(i));
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PDatasets::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:esw.PDatasets)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  const PDatasets* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const PDatasets>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:esw.PDatasets)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:esw.PDatasets)
    MergeFrom(*source);
  }
}

void PDatasets::MergeFrom(const PDatasets& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:esw.PDatasets)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  allofthem_.MergeFrom(from.allofthem_);
}

void PDatasets::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:esw.PDatasets)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PDatasets::CopyFrom(const PDatasets& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PDatasets)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PDatasets::IsInitialized() const {

  return true;
}

void PDatasets::Swap(PDatasets* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PDatasets::InternalSwap(PDatasets* other) {
  allofthem_.UnsafeArenaSwap(&other->allofthem_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata PDatasets::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = PDatasets_descriptor_;
  metadata.reflection = PDatasets_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// PDatasets

// repeated .esw.PDataset allOfThem = 1;
int PDatasets::allofthem_size() const {
  return allofthem_.size();
}
void PDatasets::clear_allofthem() {
  allofthem_.Clear();
}
const ::esw::PDataset& PDatasets::allofthem(int index) const {
  // @@protoc_insertion_point(field_get:esw.PDatasets.allOfThem)
  return allofthem_.Get(index);
}
::esw::PDataset* PDatasets::mutable_allofthem(int index) {
  // @@protoc_insertion_point(field_mutable:esw.PDatasets.allOfThem)
  return allofthem_.Mutable(index);
}
::esw::PDataset* PDatasets::add_allofthem() {
  // @@protoc_insertion_point(field_add:esw.PDatasets.allOfThem)
  return allofthem_.Add();
}
::google::protobuf::RepeatedPtrField< ::esw::PDataset >*
PDatasets::mutable_allofthem() {
  // @@protoc_insertion_point(field_mutable_list:esw.PDatasets.allOfThem)
  return &allofthem_;
}
const ::google::protobuf::RepeatedPtrField< ::esw::PDataset >&
PDatasets::allofthem() const {
  // @@protoc_insertion_point(field_list:esw.PDatasets.allOfThem)
  return allofthem_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PResults::kSetFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PResults::PResults()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:esw.PResults)
}

void PResults::InitAsDefaultInstance() {
  _is_default_instance_ = true;
}

PResults::PResults(const PResults& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:esw.PResults)
}

void PResults::SharedCtor() {
    _is_default_instance_ = false;
  _cached_size_ = 0;
}

PResults::~PResults() {
  // @@protoc_insertion_point(destructor:esw.PResults)
  SharedDtor();
}

void PResults::SharedDtor() {
  if (this != default_instance_) {
  }
}

void PResults::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* PResults::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return PResults_descriptor_;
}

const PResults& PResults::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_measurements_2eproto();
  return *default_instance_;
}

PResults* PResults::default_instance_ = NULL;

PResults* PResults::New(::google::protobuf::Arena* arena) const {
  PResults* n = new PResults;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void PResults::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PResults)
  set_.Clear();
}

bool PResults::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:esw.PResults)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .esw.PResult set = 1;
      case 1: {
        if (tag == 10) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_set:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_set()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_loop_set;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:esw.PResults)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:esw.PResults)
  return false;
#undef DO_
}

void PResults::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:esw.PResults)
  // repeated .esw.PResult set = 1;
  for (unsigned int i = 0, n = this->set_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->set(i), output);
  }

  // @@protoc_insertion_point(serialize_end:esw.PResults)
}

::google::protobuf::uint8* PResults::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PResults)
  // repeated .esw.PResult set = 1;
  for (unsigned int i = 0, n = this->set_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        1, this->set(i), false, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:esw.PResults)
  return target;
}

int PResults::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PResults)
  int total_size = 0;

  // repeated .esw.PResult set = 1;
  total_size += 1 * this->set_size();
  for (int i = 0; i < this->set_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->set(i));
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PResults::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:esw.PResults)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  const PResults* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const PResults>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:esw.PResults)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:esw.PResults)
    MergeFrom(*source);
  }
}

void PResults::MergeFrom(const PResults& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:esw.PResults)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  set_.MergeFrom(from.set_);
}

void PResults::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:esw.PResults)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PResults::CopyFrom(const PResults& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PResults)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PResults::IsInitialized() const {

  return true;
}

void PResults::Swap(PResults* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PResults::InternalSwap(PResults* other) {
  set_.UnsafeArenaSwap(&other->set_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata PResults::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = PResults_descriptor_;
  metadata.reflection = PResults_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// PResults

// repeated .esw.PResult set = 1;
int PResults::set_size() const {
  return set_.size();
}
void PResults::clear_set() {
  set_.Clear();
}
const ::esw::PResult& PResults::set(int index) const {
  // @@protoc_insertion_point(field_get:esw.PResults.set)
  return set_.Get(index);
}
::esw::PResult* PResults::mutable_set(int index) {
  // @@protoc_insertion_point(field_mutable:esw.PResults.set)
  return set_.Mutable(index);
}
::esw::PResult* PResults::add_set() {
  // @@protoc_insertion_point(field_add:esw.PResults.set)
  return set_.Add();
}
::google::protobuf::RepeatedPtrField< ::esw::PResult >*
PResults::mutable_set() {
  // @@protoc_insertion_point(field_mutable_list:esw.PResults.set)
  return &set_;
}
const ::google::protobuf::RepeatedPtrField< ::esw::PResult >&
PResults::set() const {
  // @@protoc_insertion_point(field_list:esw.PResults.set)
  return set_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace esw

// @@protoc_insertion_point(global_scope)
